Lang.prototype.pack.en = {
	"token": {
		"Inicio":"Home",
		"Sitios":"Places",
		"Usuarios":"Users",
		"Agencias":"Agencys",
		"Mis eventos":"My events",
		"Perfil":"Profile",
		"Crear evento":"Create event",
		"Búsqueda de eventos":"Events search",
		"Búsqueda por mapa":"Map search",
		"Búsqueda avanzada":"Advanced search",
		"Destino":"Destination",
		"Crear evento agencia":"Create agency avent",
		"Desde":"Since",
		"Hasta":"Until",
		"Modalidad de viaje":"Type of travel",
		"Aventuras":"Adventures",
		"Gastronómicos":"Gastronomy",
		"Gastronomicos":"Gastronomy",
		"Turismo rural":"Rural tourism",
		"Escapadas":"Escapes",
		"Agencia":"Agency",
		"Buscar":"Search",
		"Suscribirse":"Subscribe",
		"Desuscribirse":"Unsubscribe",
		"Origen":"Origin",
		"Descripción":"Description",
		"Plazas disponibles":"Available places",
		"Transporte":"Transport",
		"Hospedaje":"Lodging",
		"Crear":"Create",
		"Eventos inscritos":"Listed events",
		"Eventos creados":"Created events",
		"Eventos históricos":"Historical events",
		"Editar":"Edite",
		"Nombre":"Name",
		"Apellidos":"Lastname",
		"Fecha de nacimiento":"Birthdate",
		"País":"Country",
		"Ciudad":"City",
		"Correo electrónico":"E-mail",
		"Hombre":"Man",
		"Mujer":"Woman",
		"Guardar":"Save",
		"Ranking de agencias":"Agencys ranking",
		"Ranking de sitios":"Places ranking",
		"Ranking de usuarios":"Users ranking",
		"Campos necesarios":"Required fields",
		"Campos opcionales":"Optional fields"
	}
};